Saper_Game/MainWindow.xaml

<Window x:Class="Saper_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper_Game"
        mc:Ignorable="d"
        Title="Сапёр" Height="457" Width="414" ResizeMode="NoResize" Icon="Source/icon_game.png">
    <Grid>
        <!--Разметка гридами-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        
        <!--Игровые поля-->
        <WrapPanel x:Name="Button_Panel" Grid.Row="1" Grid.ColumnSpan="2">
            <!--Первая строка-->
            <Button x:Name="a1b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a1b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Вторая строка-->
            <Button x:Name="a2b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a2b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Третья строка-->
            <Button x:Name="a3b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a3b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Четвертая строка-->
            <Button x:Name="a4b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a4b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Пятая строка-->
            <Button x:Name="a5b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a5b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Пятая строка-->
            <Button x:Name="a6b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a6b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Седьмая строка-->
            <Button x:Name="a7b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a7b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <!--Восьмая строка-->
            <Button x:Name="a8b1" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b2" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b3" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b4" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b5" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b6" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b7" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b8" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b9" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
            <Button x:Name="a8b10" Height="40" Width="40" Uid="0" FontSize="24" FontWeight="Bold"></Button>
        </WrapPanel>
        
        <!--Кнопка рестарта-->
        <Button x:Name="Restart_Game" Grid.Column="1" Grid.Row="0"  Height="80" Width="80" Click="Restart_Game_Click">
            <Button.Content>
                <Image Source="Source\button_restart.png"></Image>
            </Button.Content>
        </Button>
        
        <!--Текстблок со счётом-->
        <TextBlock x:Name="Text_Points" Grid.Row="0" Grid.Column="0" Width="100" TextAlignment="Center" Padding="0,20,0,0"  FontSize="50" FontWeight="Bold" FontFamily="Comic Sans" Height="100" HorizontalAlignment="Left" IsEnabled="False"></TextBlock>
    </Grid>
</Window>
